<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/logos/logo1.svg">
    <title>Главная</title>
</head>
<body>
    <header class="header_landing">
        
    </header>
    <h1 class="Main-header">Изготовление нашей продукции отличается:</h1>
    <div class="Main-slider">
        <div class="Main-slides-container">
            <div class="Main-slide"><img class="big_one" src="./img/main/slide9.webp" alt="" loading="lazy"/></div>
            <div class="Main-slide"><img class="big_one" src="./img/main/slide7_1.webp" alt="" loading="lazy"/></div>
            <div class="Main-slide"><img class="big_one" src="./img/main/slide12.webp" alt="" loading="lazy"/></div>
        </div>

        <button class="arrow prev">&#10094;</button>
        <button class="arrow next">&#10095;</button>

        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <main class="center">
        <section class="TP">
            <div class="TP-slider">
                <div class="TP-img">
                    <div class="TP-img-track">
                        <div class="first"></div>
                        <div class="second"></div>
                        <div class="third"></div>
                        <div class="fourth"></div>
                        <div class="fifth"></div>
                    </div>
                </div>
                <div class="TP-slash">
                    <button class="active"></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
            <div class="TP-right">
                <button type="button">&#10095;</button>
                <div class="TP-textContainer">
                    <div class="TP-text active">
                        <h4>Протеин</h4>
                        <p>Помогает наращивать мышечную массу и поддерживать восстановление* с помощью вкусных высококачественных протеиновых порошков и коктейлей. Gold Standard доступен в виде порошка, напитка на ходу, а также в формулах растительного белка и изолята.<br>
Послетренировочное восстановление мышц от самого продаваемого в мире бренда протеиновых порошков<br>
                        <span>*При приеме в течение длительного времени с регулярными силовыми тренировками</span></p>
                    </div>
                    <div class="TP-text">
                        <h4>Энергия</h4>
                        <p>Зарядитесь энергией и переключитесь на продукты, которые поддерживают энергию и выносливость. Наш золотой стандарт предтренировочного комплекса подготовит вас к пиковой производительности, а AMIN.O. ENERGY обеспечит прилив энергии в любое время + гидратацию* в удобном напитке или порошке.<br>
                        Повысьте свою выносливость с помощью предтренировочного комплекса и энергии в любое время от Optimum Nutrition<br>
                        <span>*При приеме не менее чем с 10 унциями воды</span></p>
                    </div>
                    <div class="TP-text">
                        <h4>Гейнеры</h4>
                        <p>Продукты для наращивания и восстановления мышц с высококачественными калориями из белков и углеводов. Увеличьте потребление калорий и поддержите набор веса с помощью порошков Serious Mass, Gold Standard Gainer и Pro Gainer.<br>
                        Поддержите свои цели по набору веса* и наращиванию мышечной массы** с помощью наших любимых фанатами формул<br>
                        <span>*При приеме в течение длительного времени в сочетании с регулярными силовыми тренировками и нормальным потреблением калорий</span><br>
                        <span>**При приеме в течение длительного времени в сочетании с регулярными силовыми тренировками</span></p>
                    </div>
                    <div class="TP-text">
                        <h4>Продвинутый фитнес</h4>
                        <p>Научно разработанные продукты для наращивания мышечной массы и выносливости, предназначенные для поддержки пиковой производительности и восстановления. Наши порошки глютамина и креатина помогут вам играть сильнее и дольше.<br>
                        Продвинутое питание и добавки помогут вам оставаться на вершине своей игры</p>
                    </div>
                    <div class="TP-text">
                        <h4>Активный образ жизни</h4>
                        <p>Улучшите свое самочувствие с помощью добавок для поддержки питания всего организма. Наши жевательные конфеты Immunity + Probiotic Gummies и мультивитамины для мужчин и женщин обеспечивают пищевую поддержку для различных функций, которые поддерживают ваш здоровый образ жизни.<br>
                        Заполните пробелы в питании и увеличьте потребление питательных веществ с помощью высококачественных добавок</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <section class="Goals">
        <h2>Достигни своего потенциала</h2>
        <p>У всех есть цели, позволь нам помочь в твоих</p>
        <div class="Goals_links">
            <img src="./img/main/goals_goals.png" alt="">
            <a href="./catalog.html?%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F=%D0%93%D0%B5%D0%B9%D0%BD%D0%B5%D1%80"><img src="./img/main/goals_weight.png" alt="" class="Goals_img" loading="lazy"></a>
            <a href="./catalog.html?%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F=%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F"><img src="./img/main/goals_prepare.png" alt="" class="Goals_img" loading="lazy"></a>
            <a href="./catalog.html?%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F=%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD"><img src="./img/main/goals_recover.png" alt="" class="Goals_img" loading="lazy"></a>
            <a href="./catalog.html?%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F=%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F"><img src="./img/main/goals_energy.png" alt="" class="Goals_img" loading="lazy"></a>
            <a href="./catalog.html?%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F=%D0%9A%D1%80%D0%B5%D0%B0%D1%82%D0%B8%D0%BD"><img src="./img/main/goals_strength.png" alt="" class="Goals_img" loading="lazy"></a>
        </div>
    </section>
    <footer class="footer center">
        
    </footer>
    <script src="script.js"></script>
</body>
</html>